# OrangeHRMWithCucumberSeleniumRestAssured

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-tests.yml
src/main/java/pages/: AddEmployeePage.java  AdminPage.java  BasePage.java  HomePage.java  LoginPage.java
src/main/java/pages/api/: CandidateModule.java
src/main/resources/properties/: config.properties
src/test/java/hooks/: Hooks.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: AddEmployeePageSteps.java  AdminPageSteps.java  HomePageSteps.java  LoginPageSteps.java
src/test/java/steps/api/: CandidateSteps.java
src/test/resources/features/: E2E.feature
